<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Atmos Maciel | Personal Page</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>
::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}

.profile {
  position: relative;
  width: 350px;
  height: 350px;
  background: url("atmosmps.png") no-repeat center center;
  background-size: contain;
  cursor: pointer;
  border-top-right-radius: 35px !important;
  border-radius: 12px;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  border-radius: 12px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 35px !important;
}

.profile:hover .overlay {
  opacity: 1;
}

.about {
  color: #fff;
  text-align: center;
}

.social-icons {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 15px;
  justify-content: center;
}

.social-icons li {
  width: 45px;
  height: 45px;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 5px;
  transition: all 0.5s;
}

.social-icons li:hover {
  background: #fff;
  color: #000;
}
.social-icons li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.5s;
}

.social-icons li:hover {
  background: #fff;
}

.social-icons li:hover a {
  color: #000;
}
</style>
</head>
<body class='snippet-body'>
<div class="wrapper">
  <div class="profile">
    <div class="overlay">
      <div class="about">
          <h4>Atmos Maciel</h4>
          <span>Software Engineer | Backend Developer</span>
      </div>
      <ul class="social-icons">
          <li><a href="https://github.com/atmosmps" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></li>
          <li><a href="https://hashnode.com/@atmosmps" target="_blank" title="Hashnode"><i class="fa fa-code"></i></a></li>
          <li><a href="https://www.linkedin.com/in/atmosmps" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/atmosmps" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://atmosmps.hashnode.dev/" target="_blank" title="Notes"><i class="fa fa-pencil"></i></a></li>
          <li><a href="https://atmosmps.hashnode.dev/contact-me" target="_blank" title="Contact"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>
